# Movie

./: .gitignore  .springBeans  pom.xml  readMe.md
src/main/java/com/epam/spring/movie/: App.java
src/main/java/com/epam/spring/movie/aspect/: CounterAspect.java  DiscountAspect.java  LuckyTicketAspect.java
src/main/java/com/epam/spring/movie/bean/: Assignment.java  Auditorium.java  BaseBean.java  BirthdayDiscountStrategy.java  Booking.java  DiscountStrategy.java  Event.java  EventCounter.java  Events.java  EveryTicketDiscountStrategy.java  FileBucket.java  NamedBean.java  Ticket.java  User.java  UserDiscountCounter.java  Users.java
src/main/java/com/epam/spring/movie/compress/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/com/epam/spring/movie/config/: WebMvcContext.java
src/main/java/com/epam/spring/movie/converter/: LocalDateTimeConverter.java
src/main/java/com/epam/spring/movie/dao/: AssignmentDao.java  AuditoriumDao.java  BaseDao.java  BookingDao.java  DiscountStrategyDao.java  EventCounterDao.java  EventDao.java  HasNameDao.java  TicketDao.java  UserDao.java  UserDiscountCounterDao.java
src/main/java/com/epam/spring/movie/dao/impl/: AssignmentDaoImpl.java  BaseDaoImpl.java  BaseNamedDaoImpl.java  EventCounterDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  UserDiscountCounterDaoImpl.java
src/main/java/com/epam/spring/movie/dao/stub/: AssignmentDaoStub.java  AuditoriumDaoStub.java  BaseDaoStub.java  BaseNamedDaoStub.java  DiscountStrategyDaoStub.java  EventCounterDaoStub.java  EventDaoStub.java  TicketDaoStub.java  UserDaoStub.java  UserDiscountCounterDaoStub.java
src/main/java/com/epam/spring/movie/exception/: BookException.java
src/main/java/com/epam/spring/movie/mvc/: Department.java  DepartmentService.java  EventController.java  ExceptionController.java  FileUploadController.java  HomeController.java  HttpErrorController.java  MainController.java  TicketPdfController.java  UserController.java
src/main/java/com/epam/spring/movie/mvc/admin/: UserController.java
src/main/java/com/epam/spring/movie/mvc/pdfview/: AbstractITextPdfView.java  EventTicketsPdfBuilder.java  TicketsPdfBuilder.java  UserTicketsPdfBuilder.java
src/main/java/com/epam/spring/movie/service/: AssignmentService.java  AuditoriumService.java  DiscountStrategyService.java  EventCounterService.java  EventService.java  TicketService.java  UserDiscountCounterService.java  UserService.java
src/main/java/com/epam/spring/movie/service/impl/: AssignmentServiceImpl.java  AuditoriumServiceImpl.java  DiscountStrategyServiceImpl.java  EventCounterServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserDiscountCounterServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/movie/validator/: FileValidator.java
src/main/resources/: auditorium.xml  cinema.properties  discounts.xml  jdbc.properties  messages.properties  spring.xml  views.properties
src/main/resources/database/: create-database.sql  insert-assignment.sql  insert-event.sql  insert-ticket.sql  insert-user.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  events.html  index.html  layout.html  spring-mvc-servlet.xml  web.xml  web.xmlold
src/main/webapp/WEB-INF/fragments/: footer.html  footer.vm  header.html
src/main/webapp/WEB-INF/layouts/: layout — копия.html  layout.vm
src/main/webapp/WEB-INF/pages/: admin-user.jsp  admin-users.jsp  event.jsp  exception.jsp  home.jsp  singleFileUploader.jsp  success.jsp
src/main/webapp/WEB-INF/views/: events.html
src/main/webapp/resources/css/: style.css
src/test/java/com/epam/spring/movie/: AbstractTestCase.java  AppTest.java
src/test/java/com/epam/spring/movie/aspect/: CounterAspectTest.java  ServiceAndAspectSuite.java
src/test/java/com/epam/spring/movie/service/: AssignmentServiceTest.java  AuditoriumServiceTest.java  DiscountStrategyServiceTest.java  EventCounterServiceTest.java  EventServiceTest.java  ServiceSuite.java  TicketServiceTest.java  UserDiscountCounterServiceTest.java  UserServiceTest.java
src/test/resources/: spring-test.xml
upload-files/: events.js  users.js
